0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
000
000
014
046
055
083
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
10
10
10
10
10
10
10
10
10
100
100
100
100
100
101
103
104
105
109
109
109
109
11
11
11
11
11
11
11
114
114
115
115
116
1167
12
12
12
12
12
12
12
123
124
124
125
1273
13
13
13
13
135
135
135
139
1393
14
14
14
141
141
141
144
148
148
15
15
15
15
15
15
151
16
16
16
16
16
161
162
166
167
17
17
17
17
17
180
185
19
19
19
19
19
19
19
193
198
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
20
20
20
201
207
21
21
21
21
210
212
213
22
22
22
22
22
22
23
230
24
24
24
24
24
24
24
249
249
25
25
25
25
25
25
250
250
250
26
26
26
26
26
269
27
27
273
274
275
28
2804
283
286
286
29
29
29
29
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
30
301
301
304
31
31
319
32
32
326
328
33
335
338
34
34
34
34
341
35
35
35
356
357
36
36
36
365
365
367
37
37
3732
377
38
382
383
39
393
396
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
40
40
40
401
41
41
41
41
429
43
430
430
44
442
442
442
4493
45
48
483
49
49
49
49
491
494
499
499
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
50
50
50
50
500
500
51
52
53
53
531
532
532
54
54
54
54
54
54
549
55
55
55
553
556
570
570
571
579
584
59
59
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
600
605
610
62
625
63
63
630
630
630
630
651
657
66
66
660
6630
664
675
679
679
679
679
68
69
696
696
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
70
70
70
703
71
712
72
722
73
732
74
740
744
746
75
75
76
761
762
762
765
7699
788
79
799
7997
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
80
803
804
804
804
804
82
82
836
836
84
85
85
859
86
865
875
878
894
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
91
913
92
923
928
94
94
94
949
96
970
99
99
999
999
999
999
a
a
a
a
aircraft
alabama
alaska
all
an
analysis
analysis
analysis
analysis
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
annual
are
are
are
are
are
are
are
are
arizona
arkansas
at
average
average
averages
averages
averages
averages
avg
avg
avg
avg
avg
avg
boat
boat
boat
boat
boat
boat
boat
boat
boatbuilding
boats
boats
boats
boats
boats
boats
branch
branch
builder
builder
building
building
building
building
building
building
building
building
building
building
building
building
building
building
building
building
building
building
business
by
by
by
c
california
canoes
carolina
carolina
chart
classified
classified
classified
classified
clubs
colorado
company
connecticut
considered
crab
craft
d
dakota
delaware
dinghies
dories
each
emp
emp
emp
employed
employees
engaged
establishment
establishment
establishment
establishments
establishments
establishments
estimated
etc
except
exist
fiberglass
figures
figures
figures
figures
fishing
florida
from
geography
georgia
hampshire
have
hawaii
home
houseboats
hydrofoil
idaho
if
illinois
in
in
in
in
in
in
in
in
in
in
in
inboard
incidental
independent
indiana
industry
industry
industry
industry
inflatable
iowa
is
is
is
island
jersey
jet
kansas
kayaks
kentucky
kits
labeled
larger
lifeboats
lobster
louisiana
maine
marinas
market
market
market
market
market
market
market
marketshare
maryland
massachusetts
membership
mexico
michigan
million
million
millions
millions
millions
millions
minnesota
mississippi
missouri
models
montana
motor
motor
motorboats
motorized
motorized
multiple
n
n
nebraska
network
nevada
new
new
new
new
non
nonrigid
north
north
not
not
note
note
note
note
num
num
num
num
num
num
number
number
number
of
of
of
ofbus
ofbus
ofbus
ofbus
ofbus
ofemployees
ofemployees
office
offices
ohio
oklahoma
only
or
or
oregon
outboard
outboard
oyster
page
pennsylvania
people
per
per
perform
plastic
plastics
plastics
pontoons
primarily
products
recreational
repair
repair
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
repairing
report
return
rhode
rigid
rowboats
rubber
rubber
s
s
sailboats
sales
sales
sales
sales
sales
sales
sales
sales
sales
segments
share
share
sic
site
size
size
skiffs
skis
small
small
south
specialty
specialty
specialty
state
statistics
statistics
t
tenders
tennessee
texas
the
this
this
this
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
total
totalemp
totalemp
totalemp
totals
totals
totals
totals
totalsales
totalsales
totalsales
totalsales
u
under
unknown
unknown
utah
vermont
virginia
virginia
washington
washington
web
west
which
wisconsin
with
yacht
yachts
york
