0
0
0
0
0
0
0
0
0
0
10
10
10
10
10
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
11
11
11
11
11
11
11
11
11
11
11
12
12
13
13
13
13
13
13
13
13
13
14
14
15
15
15
15
15
15
15
16
16
16
16
16
16
16
16
16
16
16
17
17
17
17
17
18
18
18
18
18
18
18
19
1979
20
20
20
20
21
21
21
21
22
22
22
23
23
23
23
23
23
23
23
24
24
24
24
24
24
25
25
26
26
26
26
26
26
26
26
26
26
26
26
28
28
28
28
28
29
29
29
29
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
30
30
31
31
32
32
32
32
32
32
32
33
33
33
33
33
33
34
34
36
36
36
36
36
36
38
38
38
38
38
38
38
39
39
39
4
4
41
42
42
42
43
43
43
43
44
44
44
44
44
44
44
44
44
45
45
46
46
46
46
46
46
47
47
48
48
48
49
49
49
49
49
49
49
49
5
5
5
5
5
5
5
5
5
5
5
5
5
5
50
50
50
51
53
53
54
55
56
56
56
56
56
58
59
59
59
59
59
59
59
59
59
6
6
6
6
6
6
6
6
6
6
6
6
60
60
61
61
61
62
62
62
64
64
65
65
65
65
66
66
67
67
68
68
68
68
68
68
68
68
68
69
69
69
69
69
69
69
69
7
70
70
71
71
71
71
71
71
72
72
73
73
73
73
74
74
74
74
74
74
74
74
74
74
75
75
76
76
76
76
76
76
76
76
76
76
77
77
78
78
78
79
79
79
79
79
79
79
79
79
79
79
79
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
80
80
80
81
81
81
81
81
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
82
83
83
83
83
83
83
83
83
84
84
84
84
85
85
85
85
85
85
85
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
87
87
87
87
87
87
87
89
89
89
89
89
89
89
89
89
89
89
89
89
89
9
9
9
90
90
90
90
90
90
90
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
93
93
94
94
94
94
94
94
95
95
95
95
95
95
95
95
95
95
95
95
95
95
95
95
95
95
95
95
95
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
a
abdnor
acu
acu
acu
addabbo
akaka
alabama
alaska
albosta
alexander
ambro
amours
anderson
anderson
andrews
andrews
annunzio
anthony
applegate
archer
arizona
arkansas
ashbrook
ashley
aspin
atkinson
aucoin
b
b
badham
bafalis
bailey
baldus
barnes
bauman
beard
beard
bedell
benjamin
bennett
bereuter
bergener
bernard
bethune
bevill
biaggi
bielenson
billy
bingham
blanchard
boggs
boland
bold
bolling
boner
bonior
bonker
bouquard
bowen
brademas
breaux
brien
brinkley
brodhead
brooks
broomfield
brown
brown
broyhill
buchanan
burlison
burton
burton
butler
byron
c
c
california
campbell
caputo
carney
carolina
carolina
carr
carter
cavanaugh
chappell
cheney
chisholm
clausen
clay
cleveland
clinger
coelho
coleman
collins
collins
colorado
conable
connecticut
conte
conyers
corcoran
corman
cotter
coughlin
courter
crane
crane
d
d
d
dakota
dakota
daniel
daniel
danielson
dannemeyer
daschle
davis
davis
de
deckard
deerlin
delaware
dellums
derrick
derwinski
devine
dicks
dickson
diggs
dingell
dixon
dodd
donnelly
dornan
dougherty
downey
drinan
duncan
duncan
early
eckhardt
edgar
edwards
edwards
edwards
emery
english
erdahl
erlenborn
ertel
evans
evans
evans
fary
fascell
fazio
fenwick
ferraro
findley
fish
fisher
fithian
flippo
flood
florida
florio
foley
ford
ford
forsythe
fountain
fowler
frenzel
frost
fuqua
garcia
garza
gaydos
georgia
gephart
germain
giaimo
gibbons
gilman
gingrich
ginn
glickman
goldwater
gonzalez
goodling
gore
gradison
gramm
grassley
gray
green
grisham
guarini
gudger
guyer
hagedorn
hall
hall
hamilton
hammerschmidt
hampshire
hance
hanley
hansen
harkin
harris
harsha
hawaii
hawkins
heckler
hefner
heftel
hightower
hillis
hinson
holland
hollenback
holt
holtzman
hopkins
horton
house
house
howard
hubbard
huckaby
hughes
hutto
hyde
ichord
idaho
illinois
in
index
indiana
iowa
ireland
island
issues
j
j
jacobs
jagt
jefferies
jeffords
jenkins
jenrette
jersey
johnson
johnson
jones
jones
jones
jr
kansas
kastenmeier
kazen
kelly
kemp
kentucky
key
kildee
kindness
kogovsek
kostmayer
kramer
l
la
lafaice
lagomarsino
latta
leach
leach
leah
lederer
lee
lehman
leland
lent
levitas
lewis
livingston
lloyd
loeffler
long
long
lott
louisiana
lowry
lujan
luken
lundine
lungren
m
m
madigan
maguire
maine
markey
marks
marlenee
marriott
martin
maryland
massachusetts
mathis
matsui
mattox
mavroules
mazzoli
mcclory
mccloskey
mccormack
mcdade
mcdonald
mcewen
mchugh
mckay
mckinney
mexico
mica
michel
michigan
mikulski
mikva
miller
miller
mineta
minish
minnesota
mississippi
missouri
mitchell
mitchell
moakley
moffett
mollohan
montana
montgomery
moore
moorehead
moorhead
motti
murphy
murphy
murphy
murtha
myers
myers
natcher
neal
nebraska
nedzi
neill
nelson
nevada
new
new
new
new
nichols
nolan
north
north
nowak
o
o
oaker
oberstar
obey
ohio
oklahoma
oregon
ottinger
p
p
panetta
pashayan
patten
patterson
paul
pease
pennsylvania
pepper
perkins
petri
pickle
preyer
price
pritchard
pursell
quayle
quillen
r
r
rahall
railsback
rangel
ratchford
ratings
ratings
regula
republicans
reuss
rhode
rhodes
richmond
rinaldo
ritter
roberts
robinson
rodino
roe
rose
rosenthal
rostenkowski
roth
rousselot
roybal
royer
rudd
runnels
russo
sabo
santini
satterfield
sawyer
scheuer
schroeder
schulze
sebelius
seiberling
sensenbrenner
shannon
sharp
shelby
shumway
shuster
simon
skelton
slack
smith
smith
snowe
snyder
solarz
solomon
south
south
spellman
spence
st
stack
staggers
stangeland
stanton
stark
steed
stenholm
stewart
stockman
stokes
stratton
studds
stump
swift
symms
synar
t
t
tauke
taylor
tennessee
texas
thomas
thompson
traxler
treen
trible
type
udall
ullman
utah
van
vander
vanik
vento
vermont
virginia
virginia
volkmer
w
w
w
walgren
walker
wampler
washington
watkins
waxman
weaver
weiss
west
white
whitehurst
whitley
whittaker
whitten
williams
williams
wilson
wilson
wilson
winn
wirth
wisconsin
wolff
wolpe
wright
wyatt
wydler
wylie
wyoming
yates
yatron
york
young
young
young
zablocki
zeferetti
