0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
10
10
10
10
100
100
100
100
100
100
100
100
100
100
100
100
11
11
11
12
12
12
13
13
13
14
14
15
15
16
16
16
17
17
17
17
17
17
17
17
17
18
18
18
19
19
19
19
19
1972
1st
2
2
2
2
2
20
20
20
20
21
22
22
22
25
25
25
27
27
27
28
29
2nd
3
3
3
3
3
3
32
32
32
32
33
33
33
33
33
33
33
33
33
34
34
35
36
36
38
38
38
38
39
39
39
39
4
4
4
40
40
41
41
41
42
42
42
42
43
43
44
44
44
44
45
45
46
48
48
48
48
49
49
5
5
5
5
5
50
50
50
50
50
52
52
52
55
55
55
55
55
56
56
56
56
57
58
58
59
6
6
6
6
60
60
60
60
60
60
61
62
62
63
63
63
64
64
64
64
65
65
67
67
67
67
67
67
68
68
68
68
69
69
69
7
7
7
7
7
7
70
71
72
72
72
73
73
73
73
74
74
74
75
75
75
75
75
77
78
78
78
79
8
8
8
8
8
80
80
80
81
81
81
81
82
82
82
82
82
83
83
83
83
83
83
84
84
84
84
85
85
86
86
87
87
87
88
88
89
9
9
9
9
91
92
92
92
93
93
94
95
95
acu
acu
acu
aiken
alabama
alaska
allen
allott
anderson
arizona
arkansas
baker
bayh
beall
bellmon
bennett
bentsen
bible
boggs
brock
brooke
buckley
burdick
byrd
byrd
california
cannon
caps
carolina
carolina
case
chiles
church
colorado
connecticut
cook
cooper
cotton
cranston
cum
curtis
dakota
dakota
delaware
dole
dominick
eagleton
eastland
edwards
ervin
fannin
florida
fong
fulbright
gambrell
georgia
goldwater
gravel
griffin
gurney
hampshire
hanson
harris
hart
hartke
hatfield
hawaii
hollings
hruska
hughes
humphrey
idaho
illinois
in
index
indiana
inouye
iowa
island
issues
jackson
javits
jersey
jordan
jordan
jr
kansas
kennedy
kentucky
key
long
louisiana
magnuson
maine
mansfield
maryland
massachusetts
mathias
mcclellan
mcgee
mcgovern
mcintyre
metcalf
mexico
michigan
miller
minnesota
mississippi
missouri
mondale
montana
montoya
moss
mundt
muskie
nebraska
nelson
nevada
new
new
new
new
north
north
ohio
oklahoma
oregon
packwood
pastore
pearson
pell
pennsylvania
percy
proxmire
r
randolph
ratings
ratings
republicans
rhode
ribicoff
roth
saxbe
schweiker
scott
senate
senate
smith
south
south
sparkman
spong
stafford
stennis
stevens
stevenson
symington
taft
talmadge
tennessee
texas
thurmond
tower
tunney
utah
vermont
virginia
virginia
washington
weicker
west
williams
wisconsin
wyoming
york
young
